# examenarbetepart2_DataAccess

./: ProductRocky_DataAccess.csproj
Data/: ApplicationDbContext.cs
Migrations/: 20210427204332_InitialDb.Designer.cs  20210427204332_InitialDb.cs  20210428230546_AddApplicationType.Designer.cs  20210428230546_AddApplicationType.cs  20210429002945_AddShortDescriptiontoproduct.Designer.cs  20210429002945_AddShortDescriptiontoproduct.cs  20210429233127_AddIdentityRazor.Designer.cs  20210429233127_AddIdentityRazor.cs  20210429235555_AddFullname.Designer.cs  20210429235555_AddFullname.cs  20210429235802_AddFullnameS.Designer.cs  20210429235802_AddFullnameS.cs  20210505222442_test.Designer.cs  20210505222442_test.cs  20210506204504_AddInquiryHeaderAndDetails.Designer.cs  20210506204504_AddInquiryHeaderAndDetails.cs  20210507223725_AddOrder.Designer.cs  20210507223725_AddOrder.cs  ApplicationDbContextModelSnapshot.cs
Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
